  body, html {
    height: 100%;
  }
  
  .bg { 
    background-image: url("fondo1.jpg") ;
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -10px;
    margin-right: 0px;
    margin-top: -60px;
  }


  .formato1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100px;
      text-align: center;
      position: relative; top: 226px;
      color: aliceblue;
      color: white; text-shadow: black 0.1em 0.1em 0.2em;
      letter-spacing: 3px;
  }


  .formato2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    position: relative; top: 240px;
    color: aliceblue;
    color: white; text-shadow: black 0.1em 0.1em 0.2em
  }

  .formato3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    position: relative; top: 230px;
    color: aliceblue;
    color: white; text-shadow: black 0.1em 0.1em 0.2em;
    letter-spacing: 5px;
  }

  .line {
    border-bottom:solid 2px rgb(255, 255, 255);
    width:27%;
    height:50px;
    position: relative;top: 120px;
    position: relative;left: 480px;
  }

  .cuadro {
    width: 1285px;
    height: 515px;
    margin:50px;
    padding:30px;
    border:2px solid rgba(255, 255, 255, 0.37);
    position: relative;bottom: 230px;
  }

  .Navbar1 {
    font-size: 20px;
  }

  .text1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    position: relative; top: 70px;
    color: rgb(83, 83, 83);
    font-weight: bold;
    letter-spacing: 2px;
  }

  .text2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    position: relative; top: 75px;
    color: rgb(83, 83, 83);
    letter-spacing: 3px;
  }

  .text3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: center;
    position: relative; top: 100px;
    color: rgb(83, 83, 83);
    letter-spacing: 3px;
  }

  .carrusel {
    position: relative; top: 170px;
  }

  .text4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    position: relative; top: 220px;
    color: rgb(83, 83, 83);
    letter-spacing: 2px;
    font-weight: bold;
  }

  .textS {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
    position: relative; top: -70px;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    color: white; text-shadow: black 0.1em 0.1em 0.2em;
  }

  .text5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    position: relative; top: 230px;
    color: rgb(83, 83, 83);
    letter-spacing: 2px;
  }

  .imgregistro {
    background-image: url("registrar.jpg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 1350px 352px;
    position: relative;top: 150px;
    width: 100%;
    height: 100%;
    filter: drop-shadow(5px 5px 10px #444);
  }

  .registro {
    position: relative; bottom: 160px;
    position: relative; left: 450px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(255, 255, 255);
    filter: drop-shadow(5px 5px 10px #444); 
    text-align: center;
    width: 500px;
  }

  .mr-sm-2 {
    color: cornsilk;
  }

  .listo {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: relative; bottom: 320px; 
    font-weight: bold;
    font-size: 40px;
    color: cornsilk;
    filter: drop-shadow(5px 5px 10px #444); 
  }

  .futel {
    background-color: rgb(83, 83, 83);
    height: 20%;
    width: 100%;

  }

  .ftext1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    color: rgb(179, 179, 179);
    position: relative; top: 60px;
    font-size: 25px;
  }

  .line2 {
    border-bottom:solid 2px rgb(179, 179, 179);
    width:7.5%;
    height:50px;
    position: relative;top: 6px;
    position: relative;left: 617px;
  }

  .ftext2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(179, 179, 179);
    position: relative; top: 8px;
    font-size: 15px;
    letter-spacing: 2px;
  }

  .primertxt {
    position: relative; top: 75px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(83, 83, 83);
    font-size: 25px;
    letter-spacing: 2px;
    text-align: center;
  }

  .logobar {
    height: 70px;
    width: 100%;
    position: relative; top: 150px;
    background-color: rgb(83, 83, 83);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    color: rgb(233, 233, 233);
    letter-spacing: 5px;
  }

  .ilusbar {
    height: 70px;
    width: 100%;
    position: relative; top: 180px;
    background-color: rgb(83, 83, 83);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    color: rgb(233, 233, 233);
    letter-spacing: 5px;
  }

  .murbar {
    height: 70px;
    width: 100%;
    position: relative; top: 180px;
    background-color: rgb(83, 83, 83);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    color: rgb(233, 233, 233);
    letter-spacing: 5px;
  }

  .pinbar {
    height: 70px;
    width: 100%;
    position: relative; top: 180px;
    background-color: rgb(83, 83, 83);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    color: rgb(233, 233, 233);
    letter-spacing: 5px;
  }

  #galeria  {
    margin: 1rem auto;
    width:100%;
    max-width:960px;
    column-count: 3;
  }

  .orden {
    position: relative; top: 190px;
  }

  img:hover {
    -webkit-transform:scale(1.3);transform:scale(1.3);
    transition: .2s ease-in-out;
    filter: drop-shadow(5px 5px 10px #444); 
  }

  img {
    overflow:hidden;
  }

  .nav-link:hover {
    -webkit-transform:scale(1.1);transform:scale(1.1);
    transition: .2s ease-in-out;
  }
  
  

 