<!DOCTYPE html>
<html> 
<head> 
  <link rel="shortcut icon" href="logoAG.png">
  <title>ArtGallery</title> 
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="css/bootstrap.min.css">
  <link rel="StyleSheet" href="Css1.css" type="text/css"> 
</head> 
<body>
    <!--Navbar-->
    <div class="Navbar1">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <!-- enlaces -->
          <ul class="navbar-nav" class="navbar mt-2">
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/morena/Desktop/bootstrap-4.4.1-dist/PPrincipal.html?#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/morena/Desktop/bootstrap-4.4.1-dist/Pinspirate.html#">Inspirate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/morena/Desktop/bootstrap-4.4.1-dist/PPrincipal.html?#registrate">Registrate</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Que buscas?</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#pinturas">Pinturas</a>
                  <a class="dropdown-item" href="#logos">Logos</a>
                  <a class="dropdown-item" href="#ilus">Ilustraciones</a>
                  <a class="dropdown-item" href="#murales">Murales</a>
                </div>
            </li>            
          </ul>
        </nav>
    </div>
    <!--Navbar-->

    <!--Text1-->
    <div class="primertxt">
        <p>Da un vistazo a nuestra galeria<br>
        y pon esa creatividad a trabajar!</p>
    </div>
    <!--Text1-->

    <!--barlogo-->
    <div class="logobar" id="logos">
        Logos
    </div>
    <!--barlogo-->

    <!--imageneslogo-->
    <div class="orden">
        <section id="galeria">
            <article>                
                <figure>
                    <img src="log1.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log2.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log3.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log4.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log5.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log6.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log7.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log8.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log9.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log10.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log11.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log12.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log13.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log14.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="log15.jpg" />
                </figure>
                </a>
            </article>
        </section>
    </div>
    <!--imageneslogo-->

    <!--barilus-->
    <div class="ilusbar" id="ilus">
        Ilustraciones
    </div>
    <!--barilus-->

    <!--imagenesilus-->
    <div class="orden">
        <section id="galeria">
            <article>                
                <figure>
                    <img src="ilus1.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus2.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus3.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus4.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus5.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus6.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus7.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus8.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus9.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus17.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus11.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus12.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus13.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus14.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="ilus15.jpg" />
                </figure>
                </a>
            </article>
        </section>
    </div>
    <!--imagenesilus-->

    <!--barmur-->
    <div class="murbar" id="murales">
        Murales
    </div>
    <!--barmur-->

    <!--imagenesmur-->
    <div class="orden">
        <section id="galeria">
            <article>                
                <figure>
                    <img src="mural1.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural2.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural3.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural4.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural5.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural6.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural7.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural8.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural9.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural10.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural11.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural12.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural13.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural14.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural15.jpg" />
                </figure>
                </a>
            </article>
            <article>
                <figure>
                    <img src="mural16.jpg" />
                </figure>
                </a>
            </article>
        </section>
    </div>
    <!--imagenesmur-->

    <!--barpin-->
    <div class="pinbar" id="pinturas">
        Pinturas
    </div>
    <!--barpin-->

    <!--imagenespin-->
        <div class="orden">
            <section id="galeria">
                <article>                
                    <figure>
                        <img src="pin1.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin2.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin3.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin4.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin5.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin6.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin7.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin8.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin9.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin10.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin11.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin12.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin13.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin14.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin15.jpg" />
                    </figure>
                    </a>
                </article>
                <article>
                    <figure>
                        <img src="pin16.jpg" />
                    </figure>
                    </a>
                </article>
            </section>
        </div>
    <!--imagenespin-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>