<!DOCTYPE html>
<html> 
<head> 
  <link rel="shortcut icon" href="logoAG.png">
  <title>ArtGallery</title> 
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="css/bootstrap.min.css">
  <link rel="StyleSheet" href="Css1.css" type="text/css"> 
</head> 
<body>

    <!--Imagen header-->
    <div class="bg">
        <div class="formato2">
            Bienvenido a
        </div>
        <div class="formato1">
            <div class="anim">ArtGallery</div>
        </div>
        <div class="formato3">
            Inspirate con la mejor calidad
        </div>
        <div class="line"></div>
        <div class= "cuadro"></div>
    </div>
    <!--Imagen header-->

    <!--Navbar-->
    <div class="Navbar1">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <!-- enlaces -->
          <ul class="navbar-nav" class="navbar mt-2">
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/morena/Desktop/bootstrap-4.4.1-dist/PPrincipal.html?#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/morena/Desktop/bootstrap-4.4.1-dist/Pinspirate.html#">Inspirate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#registrate">Registrate</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Que buscas?</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="file:///C:/Users/morena/Desktop/bootstrap-4.4.1-dist/Pinspirate.html#pinturas">Pinturas</a>
                  <a class="dropdown-item" href="file:///C:/Users/morena/Desktop/bootstrap-4.4.1-dist/Pinspirate.html#logos">Logos</a>
                  <a class="dropdown-item" href="file:///C:/Users/morena/Desktop/bootstrap-4.4.1-dist/Pinspirate.html#ilus">Ilustraciones</a>
                  <a class="dropdown-item" href="file:///C:/Users/morena/Desktop/bootstrap-4.4.1-dist/Pinspirate.html#murales">Murales</a>
                </div>
            </li>            
          </ul>
        </nav>
    </div>
    <!--Navbar-->

    <!--Texto1-->
    <div class= "text1">
      ¿Bloqueo artistico?
    </div>
    <div class= "text2">
      Te entendemos, nos pasa a todos
    </div>
    <div class="text3">
      <p>Aqui podras encontrar desde<br>  
        murales e ilustraciones, hasta diseños de logos<br> 
        creativos para inspirarte a crear arte.</p>
    </div>
    <!--Texto1-->

    <!--Carrusel-->
    <div class="carrusel">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="ilus3S.jpg">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="log15S.jpg">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="mural1S.jpg">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="pin3S.jpg">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="textS">
      Te gusta lo que ves?
    </div>
    </div>
    <!--Carrusel-->

    <!--texto2-->
    <div class="text4">
      Comparte tu talento!
    </div>
    <div class="text5">
      <p>Miles de creadores han mostrado sus mejores artes aqui<br>
      se parte de ellos y unete a esta familia!</p>
    </div>
    <!--texto2-->

    <!-- Listo para registrarte? -->
    
    <div class="imgregistro">
    </div>
    <div class="registro" id="registrate">
      <form class="form-inline" method="post" action="C:\xampp\htdocs\php1.php">
        <label for="mail" name="mail" class="mr-sm-2">Ingrese su Email:</label>
        <input type="email" class="form-control mr-sm-2" id="mail">
        <button type="submit" class="btn btn-default ml-sm-2">Enviar</button>
      </form>
    </div>
    <div class="listo">
      Listo para registrarte? 
    </div>
    <!-- Listo para registrarte? -->

    <!-- Footer -->
    <div class="futel">
      <footer class="page-footer font-small unique-color-dark">
        <div class="ftext1">
          Art Gallery
        </div>
        <div class="line2">
        </div>
        <div class="ftext2">
          Inspirate con calidad
        </div>
      </footer>
    </div>
    <!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body> 
</html> 